# brew

./: README.md  build.gradle  jitpack.yml  settings.gradle
buildSrc/: shared.gradle
menu/: build.gradle  settings.gradle
menu/src/main/java/comfortable_andy/brew/menu/: Menu.java
menu/src/main/java/comfortable_andy/brew/menu/actions/: MenuAction.java
menu/src/main/java/comfortable_andy/brew/menu/componenets/: Component.java  FloatingComponent.java  Renderer.java
menu/src/main/java/comfortable_andy/brew/menu/componenets/defaults/: AnchorShiftingComponent.java  InventorySwitchingComponent.java  ItemInletComponent.java  ItemOutletComponent.java  MultipleChoiceComponent.java  ScrollComponent.java  SimpleButtonComponent.java  SimpleInletComponent.java  SimpleMultipleChoiceComponent.java  SimpleOutInletComponent.java  SimpleStaticComponent.java  SimpleTextFieldComponent.java  TextFieldComponent.java
menu/src/main/java/comfortable_andy/brew/menu/componenets/tables/: CollisionTable.java  ItemTable.java  Table.java
menu/src/test/java/comfortable_andy/brew/menu/: MenuTest.java
menu/src/test/java/comfortable_andy/brew/menu/componenets/defaults/: ScrollComponentTest.java  SimpleStaticComponentTest.java
src/main/java/: module-info.java
src/main/java/comfortable_andy/brew/menu/: Displaying.java  Menu.java
src/main/java/comfortable_andy/brew/menu/actions/: MenuAction.java
src/main/java/comfortable_andy/brew/menu/componenets/: Component.java  FloatingComponent.java  MenuComponent.java  Renderer.java  StaticComponent.java  SystemComponent.java
src/main/java/comfortable_andy/brew/menu/componenets/defaults/: ScrollComponent.java  SimpleButtonComponent.java  TextFieldComponent.java
src/main/java/comfortable_andy/brew/menu/componenets/tables/: CollisionTable.java  ItemTable.java  Table.java
src/test/java/comfortable_andy/brew/menu/: FakeChestInv.java  MenuTest.java  TestWithMenu.java
src/test/java/comfortable_andy/brew/menu/componenets/defaults/: ScrollComponentTest.java  SimpleButtonComponentTest.java
testPlugin/: build.gradle  settings.gradle
testPlugin/src/main/java/comfortable_andy/brew/test_plugin/: BrewTestMain.java
testPlugin/src/main/java/comfortable_andy/brew/test_plugin/components/: SimpleInletComponent.java  SimpleMultipleChoiceComponent.java  SimpleOutInletComponent.java  SimpleTextFieldComponent.java
testPlugin/src/main/resources/: plugin.yml
