plugins {
    id 'java'
    id 'io.papermc.paperweight.userdev'
    id 'xyz.jpenilla.run-paper' version '2.3.0'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'comfortable_andy'
version = '1.0.0'

repositories {
    maven {
        name = 'dmulloy2-repo'
        url = 'https://repo.dmulloy2.net/repository/public/'
    }
}

dependencies {
    compileOnly 'com.comphenix.protocol:ProtocolLib:5.1.0'
    implementation rootProject.project(':brew-menu')
}

apply from: rootProject.file('buildSrc/shared.gradle')

runServer {
    minecraftVersion('1.21')
    jvmArgs('-Xms1G', '-Xmx1G', '-XX:+AllowEnhancedClassRedefinition')
    downloadPlugins {
        url 'https://ci.dmulloy2.net/job/ProtocolLib/lastSuccessfulBuild/artifact/build/libs/ProtocolLib.jar'
    }
}

shadowJar {
    archiveClassifier.set('')
}