import io.papermc.paperweight.userdev.ReobfArtifactConfiguration

plugins {
    id 'java'
    id 'io.papermc.paperweight.userdev' version '1.7.1'
    id 'maven-publish'
}

java {
    withJavadocJar()
    withSourcesJar()
}

group = 'comfortable_andy'
version = '1.6.0'

apply from: rootProject.file('buildSrc/shared.gradle')

tasks.publishToMavenLocal.dependsOn(tasks.build)

paperweight.reobfArtifactConfiguration = ReobfArtifactConfiguration.getMOJANG_PRODUCTION()

publishing {
    publications {
        maven(MavenPublication) {
            groupId = this.group
            artifactId = this.name
            version = this.version
            from components.java
        }
    }
}