plugins {
    id 'java'
    id 'io.papermc.paperweight.userdev' version '1.7.1'
    id 'maven-publish'
}

group = 'comfortable_andy'
version = '1.0.0'

apply from: rootProject.file('buildSrc/shared.gradle')

publishing {
    publications {
        maven(MavenPublication) {
            groupId = group
            artifactId = rootProject.name
            version = this.version
            from components.java
        }
    }
}